spring.datasource.url=jdbc:mysql://localhost:3306/batminton
spring.datasource.username=root
spring.datasource.password=Rooban1972@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=badminton.log
logging.pattern.file=%d [%thread] %-5level %-45logger{40} : %msg%n
logging.level.com.sports.badmintonclub.services=trace
management.endpoints.web.exposure.include=health
management.endpoint.health.group.custom.include=diskSpace,ping

#UPDATE table_name 
#Set employee_name = "rooban"
#where id = 101; 